<!doctype html>
<html lang="en-us">
<head>
  <title>digibi - Coming Soon</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta charset="utf-8">
  <meta name="author" content="Míc Sun">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon.png" />
  <link rel="mask-icon" href="icon.svg" color="#00BBFF">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: white;
      color: black;
      font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
    }
    #wrap {
      width: 100%;
      margin: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      width: 240px;
      height: 240px;
      border-radius: 50px;
      margin: 20px auto;
      font-size: 48pt;
      line-height: 240px;
      text-align: center;
      color: white;
      background-image: linear-gradient(#F33, #700)
    }
    div.comingsoon {
      text-align: center;
      min-width: 320px;
      margin: 30px auto;
      font-size: 18pt;
    }
  </style>
</head>
<body>
  <div id="wrap" class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>digibi</h1>
      <div class="comingsoon">Hier entsteht in Kürze die neue Webpräsenz von digibi.</div>
    </div>
  </div>
  <script type="text/javascript">
  </script>
</body>
</html>
